# NearBy

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nearby/shubh/nearby/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nearby/shubh/nearby/Activities/: AddPlaceActivity.java  CommentsActivity.java  HomeActivity.java  LoginActivity.java  MapBoxActivity.java  MyApplication.java  PlaceActivity.java  SearchActivity.java  SplashScreenActivity.java
app/src/main/java/com/nearby/shubh/nearby/Database/: DbManager.java  SharedDataClass.java
app/src/main/java/com/nearby/shubh/nearby/Fragments/: FragmentHome.java  FragmentMarkerPlace.java  FragmentNearby.java  FragmentSearchList.java  FragmentSearchMap.java  FragmentUserProfile.java
app/src/main/java/com/nearby/shubh/nearby/Helper/: SearchQueryAsyncTask.java
app/src/main/java/com/nearby/shubh/nearby/Network/: VolleySingleton.java
app/src/main/res/drawable/: linear_shape_rounded_corner.xml  near_by_tags.xml  tags_background.xml
app/src/main/res/drawable/temp/: LOGIN.psd  addplaces.psd
app/src/main/res/layout/: activirty_splash.xml  activity_add_place.xml  activity_comments.xml  activity_home.xml  activity_login.xml  activity_map_box.xml  activity_place.xml  activity_search.xml  filter_layout.xml  fragment_fragment_home.xml  fragment_fragment_user_profile.xml  fragment_nearby.xml  fragment_search_list.xml  fragment_search_map.xml  search_bar.xml  single_place_overlap_map.xml  single_place_view.xml  single_review.xml  single_suggestion_search.xml
app/src/main/res/transition/: fab_pressed.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
