<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBackground"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingTop="30dp"
        android:id="@+id/frag_nearby_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context="com.nearby.shubh.nearby.Fragments.FragmentNearby">

    </LinearLayout>

    </ScrollView>